LITELLM_MASTER_KEY="your_master_key_here"
LITELLM_SALT_KEY="your_salt_key_here"
UI_USERNAME="your_username_here"
UI_PASSWORD="your_password_here"
DATABASE_URL="your_database_url_here"
STORE_MODEL_IN_DB="True"
